
@media screen and (max-width: 1400px) {
  #profile {
    height: 83vh;
    margin-bottom: 6rem;
  }
  .about-containers {
    flex-wrap: wrap;
  }
  #contact,
  #projects {
    height: fit-content;
  }
}

@media screen and (max-width: 1200px) {
  #desktop-nav {
    display: none;
  }
  #hamburger-nav {
    display: flex;
  }
  #experience,
  .experience-details-container {
    margin-top: 2rem;
  }
  #profile,
  .section-container {
    display: block;
  }
  .arrow {
    display: none;
  }
  section,
  .section-container {
    height: fit-content;
  }
  section {
    margin: 0 5%;
  }
  .section__pic-container {
    width: 275px;
    height: 275px;
    margin: 0 auto 2rem;
  }
  .about-containers {
    margin-top: 0;
  }
}

@media screen and (max-width: 600px) {
  #contact,
  footer {
    height: 40vh;
    margin: 0 0;
  }
  #profile {
    height: fit-content;
    margin-bottom: 4rem;
  }
  article {
    font-size: 1rem;
  }
  footer nav {
    height: fit-content;
    margin-bottom: 2rem;
  }
  .about-containers,
  .contact-info-upper-container,
  .btn-container {
    flex-wrap: wrap;
  }
  .contact-info-container {
    margin: 0;
  }
  .contact-info-container p,
  .nav-links li a {
    font-size: 1rem;
  }
  .experience-sub-title {
    font-size: 1.25rem;
  }
  .logo {
    font-size: 1rem;
    font-weight: bolder;
    line-height: 1.3rem;
  }
  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
  .section__pic-container {
    width: auto;
    height: 46vw;
    justify-content: center;
  }
  .section__text__p2 {
    font-size: 1.25rem;
  }
  .title {
    font-size: 2rem;
  }
  .text-container {
    text-align: justify;
  }

  #profile .section__pic-container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 2rem;
  }
  
  #profile .section__pic-container img{
    height: 400px;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }

  .menu-links.open{
    right: -3rem;
    width: 100vw;
  }

  #about .section-container {
    gap: 1rem;
  }

  .section-container .section__pic-container {
    height: 400px;
    width: 100%;
    margin: auto 0;
    overflow: hidden;
    border-radius: 3rem;
  }

  .about-pic {
    height: 100%;
    width: auto;
    object-fit: cover;
    object-position: 0px 0px;
  }

  .desktop-copyright{
    display: none;
  }

  .mobile-copyright{
    display: block;
  }

  article {
    width: 100%;
    margin: 0 1rem;
  }

  .project-containers {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  #portfolio-workshop {
    margin: 10rem 0rem 10rem 0rem;
    border-radius: 0%;
  }
}
