/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
  }
  
  p {
    color: rgb(85, 85, 85);
  }
  
  /* TRANSITION */
  
  a,
  .btn {
    transition: all 300ms ease;
  }
  
  /* DESKTOP NAV */
  
  nav,
  .nav-links {
    display: flex;
  }

  nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
  }
  
  .nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
  }
  a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
  }
  a:hover {
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
  }

.logo {
    font-size: 2rem;
  }
  
  .logo:hover {
    cursor: default;
  }

/* HAMBURGER MENU */

#hamburger-nav {
    display: none;
  }

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
  }
  
  .menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
  }
  .menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
  }
  
  .menu-links li {
    list-style: none;
  }

  .menu-links.open {
    max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
  }
  
  .hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
  }
  
  .hamburger-icon span:first-child {
    transform: none;
  }
  
  .hamburger-icon span:first-child {
    opacity: 1;
  }
  
  .hamburger-icon span:first-child {
    transform: none;
  }

  /* SECTIONS */

  section {
    padding-top: 4vh;
    height: 96vh;
    margin:0 10rem;
    box-sizing: border-box;
    min-height:fit-content;

  }

  .section-container {
    display: flex;
  }

  /* PROFILE SECTION */

#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
  }
  
  #profile .section__pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
  }
  
  .section__text {
    align-self: center;
    text-align: center;
  }
  
  .section__text p {
    font-weight: 600;
  }
  
  .section__text__p1 {
    text-align: center;
  }
  
  .section__text__p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
  }
  
  .title {
    font-size: 3rem;
    text-align: center;
  }
  
  #socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
  }

  /* ICONS */

.icon {
    cursor: pointer;
    height: 2rem;
  }
  
  /* BUTTONS */

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  
  .btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
  }
  
  .btn-color-1,
  .btn-color-2 {
    border: rgb(53, 53, 53) 0.1rem solid;
  }
  
  .btn-color-1:hover,
  .btn-color-2:hover {
    cursor: pointer;
  }
  
  .btn-color-1,
  .btn-color-2:hover {
    background: rgb(53, 53, 53);
    color: white;
  }
  
  .btn-color-1:hover {
    background: rgb(0, 0, 0);
  }
  
  .btn-color-2 {
    background: none;
  }
  
  .btn-color-2:hover {
    border: rgb(255, 255, 255) 0.1rem solid;
  }
  
  .btn-container {
    gap: 1rem;
  }

  
  /* ABOUT SECTION */
  
  #about {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4rem;
    height: fit-content;
  }
  
  .about-containers {
    gap: 3rem;
    margin-bottom: 1rem;
    margin-top: 2rem;
  }
  
  .about-details-container {
    flex: 1;
    justify-content: left;
    flex-direction: column;
  }
  
  .about-containers,
  .about-details-container {
    display: flex;
  }

  #about .text-container p{
    margin-bottom: 1rem;
  }
  
  .about-pic {
    height: 100%;
    max-height: 900px;
    width: auto;
    object-fit: cover;
    object-position: -50px 0px;
  }
  
  .arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
  }
  
  .details-container {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
  }
  
  #about .section-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    /* grid-auto-rows: min-content; */
    gap: 4rem;
    height: fit-content;
    /* overflow: hidden; */
  }
  
  
  .section-container .section__pic-container {
    flex: 1;
    display: flex;
    height: 90%;
    width: 400px;
    margin: auto 0;
    overflow: hidden;
    border-radius: 3rem;
  }
  
  
  @media screen and (max-width: 768px) {
    #about .section-container {
      grid-template-columns: 1fr;
    }
}

  /* EXPERIENCE SECTION */

  #experience {
    position: relative;
    height: fit-content;
    margin-top: 4rem;
    margin-bottom: 4rem;
  }
  
  .experience-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
  }
  
  .experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  
  .article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
  }
  
  article {
    display: flex;
    width: 10rem;
    justify-content: start;
    gap: 0.5rem;
  }
  
  article .icon {
    cursor: default;
  }

 /* PROJECTS SECTION */

#projects {
  height: fit-content;
  display: flex; /* Add flexbox to the container */
  flex-wrap: wrap; /* Allow containers to wrap to the next row */
  justify-content: space-between; /* Distribute containers evenly */
  align-items: center;
  position: relative;
  margin-bottom: 6rem;

}

#projects .experience-details-container{
  transition: height 0.3s ease;
}

.project-containers {
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-auto-columns: minmax(0, 1fr);
  grid-auto-flow: row;
  grid-auto-rows: max-content;
  align-items: start;
  justify-items: center;
  row-gap: 2rem;
  margin-bottom: 1rem;
  margin-top: 2rem;
  transition: all 0.6s;
}

.project-top {
  width: 100%;
}

#projects .article-container{
  width: 100%;
  overflow: hidden;
}

#projects .color-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
  width: 80%; /* Initially set to 45% */
  height: 100%;
  max-height: 90%;
  margin-bottom: 0.6rem; /* Add some margin for spacing */
}

#projects .color-container img{
  height: 300px;
  width: 100%;
  /* min-height: 300px; */
  object-fit: cover;
  object-position: center;
  transition: all 0.3s;
}

#projects .color-container img:hover{
  scale: 1.2;
}

#projects h2.experience-sub-title.project-title{
  font-size: clamp(0.8rem, 8vw, 1.5rem);
  word-break: break-word;
}

.projects-btn{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 1.2rem;
}

.projects-btn button{
  background-color: #000;
  color: #fff;
  font-size: 1rem;
  font-weight: bolder;
  padding: 1.2rem 3rem;
  border-radius: 9999px;
  cursor: pointer;
  border: none;
  transition: all 0.6s;
}

.projects-btn button:hover{
  background-color: #444;
  scale: 1.2;
}

#projects .hidden {
  opacity: 0;
  height: 0;
  overflow: hidden;
  transition: opacity 0.3s ease, height 0.3s ease;
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
  width: 45%; /* Initially set to 45% */
  margin-bottom: 20px; /* Add some margin for spacing */
}

/* Adjust width for smaller screens */
@media screen and (max-width: 768px) {
  .color-container {
    width: 100%; /* Set to full width on smaller screens */
  }
}

.project-img {
  border-radius: 2rem;
  width: 100%;
  height: auto; /* Set height to auto to maintain aspect ratio */
}

.project-title {
  margin: 1rem;
  color: black;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}

/* Portfolio Workshop Section */
#portfolio-workshop {
  padding: 6rem 0;
  background-color: #000;
  text-align: center;
  margin-top: 150px;
  border-radius: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 4rem;
  color: #f9f9f9;
  height: fit-content;
}

#portfolio-workshop .title {
  color: #f9f9f9;
  font-size: clamp(2rem, 10vw, 4rem);
  text-transform: uppercase;
}

#portfolio-workshop .section__text__p1 {
  text-transform: uppercase;
  font-size: clamp(0.2rem, 10vw, 1rem);
  color: #f9f9f9;
}

.workshop-details-container {
  max-width: 80%;
  margin: 0 auto;
}

.workshop-details-container p {
  font-size: clamp(0.1rem, 5vw, 1.2rem);
  line-height: 1.6;
  color: #f9f9f9;
  /* margin-bottom: 30px; */
}

.workshop-btn {
  background-color: #f9f9f9;
  color: #000;
  font-size: 1rem;
  font-weight: bolder;
  padding: 1.2rem 3rem;
  border-radius: 9999px;
  cursor: pointer;
  border: none;
  transition: all 0.6s;
  text-transform: uppercase;
}

.workshop-btn:hover {
  scale: 1.2;
}


/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: fit-content;
  margin-top: 2rem;
  margin-bottom: 4rem;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */

footer {
  height: fit-content;
  margin-top: 4rem;
}

footer p {
  text-align: center;
  margin-top: 4rem;
}

.mobile-copyright{
  display: none;
}

.desktop-copyright{
  display: block;
}



/* WORKSHOP PAGE */
.workshop-intro{
  position: relative;
  width: 100%;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.workshop-intro-div{
  width: 60%;
  height: fit-content;
}

.workshop-intro-p{
  text-align: center;
  font-size: clamp(0.2rem, 10vw, 2.4rem);
  line-height: 3rem;
}

.reason-section{
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
}

.reason-section1{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  box-sizing: border-box;
  border-right: 1px solid #8b8b8b;
}

.reason-section1 p{
  font-size: 35rem;
  font-weight: 800;
  position: relative;
  left: -8rem;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-font-smoothing: antialiased;
}

.reason-section4{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  box-sizing: border-box;
}

.reason-section4 p{
  font-size: 35rem;
  font-weight: 800;
  position: relative;
  right: -6rem;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-font-smoothing: antialiased;
}

.reason-section2{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  row-gap: 1.2rem;
  padding: 0 5rem;
  box-sizing: border-box;
}

.reason-section2 h2{
  font-size: 2.4rem;
  font-weight: 300;
}

.reason-section2 p{
  text-wrap: wrap;
  font-size: clamp(0.6rem, 5vw, 1.2rem);
  width: 90%;
}

.reason-section3{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  row-gap: 1.2rem;
  padding: 0 5rem;
  box-sizing: border-box;
  border-right: 1px solid #8b8b8b;
}

.reason-section3 h2{
  font-size: 2.4rem;
  font-weight: 300;
}

.reason-section3 p{
  text-wrap: wrap;
  font-size: clamp(0.6rem, 5vw, 1.2rem);
  width: 90%;
}

.section-middot{
  position: absolute;
  left: 49.5vw;
  top: 50vh;
  width: 1rem;
  height: 1rem;
  border-radius: 9999px;
  background-color: #000;
}

.intro-middot{
  position: absolute;
  left: 49.5vw;
  bottom: 0rem;
  width: 1rem;
  height: 1rem;
  border-radius: 9999px;
  background-color: #000;
}


.reason-section-p1{
  background-image: url("assets/text-bg1.jpg");
}

.reason-section-p2{
  background-image: url("assets/text-bg2.jpg");
}

.reason-section-p3{
  background-image: url("assets/text-bg3.jpg");
}

.reason-section-p4{
  background-image: url("assets/text-bg4.jpg");
}

.reason-section-p5{
  background-image: url("assets/text-bg5.jpg");
}





/* FORM SECTION */

.form-section{
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.form-section *{
  box-sizing: border-box;
}

.form-container {
  width: 60%;
  background: linear-gradient(#212121, #212121) padding-box,
              linear-gradient(145deg, transparent 35%,#e81cff, #40c9ff) border-box;
  border: 5px solid transparent;
  padding: 32px 24px;
  font-size: 14px;
  font-family: inherit;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-sizing: border-box;
  border-radius: 16px;
  background-size: 200% 100%;
  animation: gradient 5s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.form-container button:active {
  scale: 0.95;
}

.form-container .form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-container .form-group {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.form-container .form-group label {
  display: block;
  margin-bottom: 5px;
  color: #717171;
  font-weight: 600;
  font-size: 12px;
}

.form-container .form-group input {
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  color: #fff;
  font-family: inherit;
  background-color: transparent;
  border: 1px solid #414141;
}

.form-container .form-group textarea {
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  resize: none;
  color: #fff;
  height: 96px;
  border: 1px solid #414141;
  background-color: transparent;
  font-family: inherit;
}

.form-container .form-group input::placeholder {
  opacity: 0.5;
}

.form-container .form-group input:focus {
  outline: none;
  border-color: #e81cff;
}

.form-container .form-group textarea:focus {
  outline: none;
  border-color: #e81cff;
}

.form-container .form-submit-btn {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  align-self: flex-start;
  font-family: inherit;
  color: #717171;
  font-weight: 600;
  width: 40%;
  background: #313131;
  border: 1px solid #414141;
  padding: 12px 16px;
  font-size: inherit;
  gap: 8px;
  margin-top: 8px;
  cursor: pointer;
  border-radius: 6px;
  margin-left: auto;
  margin-right: auto;
}

.form-container .form-submit-btn:hover {
  background-color: #fff;
  border-color: #fff;
}

.form-2 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  column-gap: 2rem;
}



/* TESTIMONIALS */

@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

#testimonials{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Barlow Semi Condensed', sans-serif;
}

#testimonials a:link, #testimonials a:active, #testimonials a:visited, #testimonials a:hover{
	color:#3f51b5;
}

.outerdiv
{
	width: 100%;
  height: fit-content;
  min-height: 100vh;
  background: #EDF2F8;
  display: flex;
  align-items: center;
  justify-content: center;
}
.innerdiv
{
	transform: scale(0.9);
	margin: 1rem;
	display: grid;
	grid-gap: 1.5rem;
	grid-template-rows: repeat(2,22rem);
	grid-template-columns: repeat(4,17rem);
}
.eachdiv
{
  height: fit-content;
	padding: 1.5rem 1.5rem;
  border-radius: 0.8rem;
  box-shadow: 5px 5px 20px #6d6b6b6b;
  color: white;
}
.div1
{
	background: #733FC8;
    grid-column: 1/3;
    grid-row: 1/2;
    background-image: url(https://raw.githubusercontent.com/RahulSahOfficial/testimonials_grid_section/5532c958b7d3c9b910a216b198fdd21c73112d84/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 25rem;
}
.div2
{
	background:#49556B;
    grid-column: 3/4;
    grid-row: 1/2;
}
.div3
{
	background: white;
    grid-column: 4/5;
    grid-row: 1/3;
    color: black;
}
.div4
{
	background: white;
	grid-column: 1/2;
    grid-row: 2/3;
    color: black;
}
.div5
{
	background: #18202D;
	grid-column: 2/4;
    grid-row: 2/3;
}
.userdetails
{
	display: flex;
  margin-bottom: 1rem;
}
.imgbox
{
	margin-right: 1rem;
}
.imgbox img
{
	border-radius: 50%;
	width: 2rem;
	border: 2px solid #cec5c5;
}
.detbox
{
	display: flex;
    flex-direction: column;
    justify-content: center;
}
.detbox p
{
	margin: 0;
}
.detbox .name
{
	color: hsl(0, 0%, 81%);
    font-size: 0.9rem;
    margin-bottom: 0.1rem;
    font-weight: 600;
}
.detbox .name.dark
{
	color: #49505A;
}
.detbox .designation
{
	color: hsl(0, 0%, 81%);
    opacity: 50%;
    font-size: 0.8rem;
}
.detbox .designation.dark
{
	color: #49505A;
}
.review h4
{
	font-size: 1.4rem;
	color: #F3DEFF;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 0.8rem;
}
.review.dark h4{
	color:#4B5258;
}
.review p
{
	font-size: 0.95rem;
    color: #F3DEFF;
    font-weight: 500;
    opacity: 50%;
    line-height: 1.5;
}
.review.dark p{
	color: #0e0e0e;
}


@media only screen and (max-width: 1000px)
{
	.innerdiv
	{
		transform: scale(0.7);
	}
}
@media only screen and (max-width: 800px)
{
	.innerdiv
	{
		transform: scale(0.6);
	}
}
@media only screen and (max-width: 600px)
{
	.div1 {
		background-position-x: 10rem;
	}
	.innerdiv
	{
		display: flex; 
		flex-direction: column;
		transform: scale(1);
		margin: 0.2rem;
		margin-bottom: 5rem;
	}
}


#status-messages{
  width: 100%;
  text-align: center;
  margin: 2rem auto;
}

#status-messages #success-message{
  color: green;
  font-weight: 600;
  font-size: clamp(0.6rem, 10vw, 1.2rem);
  display: none;
}

#status-messages #error-message{
  color: red;
  font-weight: 600;
  font-size: clamp(0.6rem, 10vw, 1.2rem);
  display: none;
}